# FXMLConverter

./: README.md  compile.txt  launch4j-config.xml  pom.xml
src/main/java/: module-info.java
src/main/java/fxmlconverter/controller/: MainController.java
src/main/java/fxmlconverter/model/: ElementFXML.java  Internationalization.java
src/main/java/fxmlconverter/resources/: Resources.java
src/main/java/fxmlconverter/view/: Main.java  MainView.java
src/main/resources/fxmlconverter/resources/bundles/: strings_en.properties  strings_fr.properties
src/main/resources/fxmlconverter/resources/config/: config.json
src/main/resources/fxmlconverter/resources/views/: MainView.fxml
src/main/resources/fxmlconverter/resources/views/css/: application.css
